OPENROUTER_API_KEY=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
PAGE_ACCESS_TOKEN=your_facebook_page_token
VERIFY_TOKEN=your_custom_verification_token
MONGO_URI=mongodb+srv://chatboot:R62KywvJFTEZXGqZ@chatboot.fyy5sxr.mongodb.net/?retryWrites=true&w=majority&appName=chatboot